<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NewFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Сумма кредита"
            android:layout_marginEnd="87dp"
            android:textStyle="bold"
            android:textColor="#0C0C0C"
            android:textSize="13sp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="20dp"
            android:text="Срок кредита"
            android:textStyle="bold"
            android:textColor="#050505"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Сом"
            android:gravity="end"
            android:inputType="number"
            android:layout_marginEnd="30dp"
            android:textSize="15sp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Месяц"
            android:gravity="end"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#F89E0C"
        android:layout_marginStart="10dp"
        android:text="Канал выдачи"/>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:entries="@array/Kanal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textColor="#F4A422"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Провайдеры"/>

    <Spinner
        android:id="@+id/Spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:entries="@array/Provaider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#FDAF2F"
        android:layout_marginTop="10dp"
        android:text="Номер" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="+996*********"
        android:layout_marginStart="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Кредит до 15000 сом выдается моментально и не требует посещения  офиса МФК Элет Капитал"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shope_button_style"
            android:padding="10dp"
            android:text="Далее"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>